PORT=3000
DBURL=mongodb://localhost:27017/emails
user=your email 
pass=your app password 

# please be careful while generating apppassword and take the same mail where you used for the app password.

#above all should be there to execute these email application